<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor anime</title>
</head>
<body>
    <header>
        <h1 class="prin">Mob psycho 100</h1>
        <nav>
            <a href="pp.html">Personagens Principais</a>
            <span></span>
            <a href="arcos.html">Arcos</a>
            <span></span>
            <a href="cr.html">Curiosidades</a>
        </nav>
    </header>
    <main>
        <article class="main">
            <p>
                Mob Psycho 100 (モブサイコ100 Mobu Saiko Hyaku?) é um quadrinho on-line japonês criado pelo quadrinista One, publicado desde de 18 de abril de 2012 e concluído em 22 de dezembro de 2017, tendo sua versão física na revista Ura Sunday da editora Shogakukan, também disponível para aplicativo móvel, MangaOne, desde dezembro de 2014.
            </p>
            <br>
            <p> 
                Uma adaptação para anime produzida pelo estúdio Bones foi exibida entre julho a setembro 2016. A série também recebeu uma adaptação em live action que estreou em 18 de janeiro de 2018. A segunda temporada do anime foi transmitida nos meses de janeiro a abril de 2019.
            </p>
            <br>
            <p>
                 Uma série de mangá chamada Reigen (霊幻?) foi lançada no aplicativo móvel MangaONE em 19 de março de 2018.
            </p>
            <br>
            <p>
                 No Brasil, Mob Psycho 100, somente a primeira temporada, foi exibido no canal Rede Brasil de agosto a novembro de 2018. A partir de 31 de agosto de 2020 o Cartoon Network transmitirá o anime no retorno do bloco Toonami na América Latina.
            </p>
        </article>
        <aside>
            <div class="anime"> </div>

            <div class="sin">
                <h2 class="sinopse">
                    Sinopse
                </h2>
                <blockquote cite="https://www.adorocinema.com">
                    O anime Mob Psycho 100 acompanha o jovem <strong>Shigeo Kageyama</strong>, um garoto aparentemente comum estudante do ensino médio apelidado de Mob. Apesar de muito discreto, Mob é na verdade um esper, um tipo poderoso de médium, tendo experienciado o alcance de seus poderes psíquicos desde muito novo.
                </blockquote>
            </div> 

            <div class="ass">
                <h2>
                    Onde assistir
                </h2>
                    <a href="https://www.netflix.com/br/title/80179798" class="as" target="_blank">Netflix</a> 
                    <div class="net"> </div> 
                    <br>
                    <a href="https://www.crunchyroll.com/pt-br/series/GY190DKQR/mob-psycho-100" class="as" target="_blank">Crunchyroll</a> <div class="crunch"></div>
            </div>
        </aside>

    </main>
</body>
</html> 